org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS
#org.slf4j.simpleLogger.log.pro.javacard=debug
#org.slf4j.simpleLogger.log.apdu4j.pcsc=debug
